{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 26,
    "lineage": "0db8fe81-09c0-34b3-b5a4-e7df0ec1725c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "confluence_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "158.39.75.32"
                },
                "crowd_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "158.39.75.68"
                },
                "db_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "158.39.75.59",
                        "158.39.75.28"
                    ]
                },
                "elk_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "158.37.63.183"
                },
                "jira-servicedesk_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "158.37.63.136"
                },
                "jira_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "158.39.75.20"
                },
                "spf_ips": {
                    "sensitive": false,
                    "type": "string",
                    "value": "158.39.75.62"
                },
                "tgpc_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "158.39.48.43"
                }
            },
            "resources": {
                "data.openstack_compute_flavor_v2.large": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "4",
                            "extra_specs.aggregate_instance_extra_specs:type": "s== standard",
                            "extra_specs.hw_rng:allowed": "True",
                            "extra_specs.hw_rng:rate_bytes": "1000000",
                            "extra_specs.hw_rng:rate_period": "60",
                            "flavor_id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
                            "id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
                            "is_public": "true",
                            "name": "m1.large",
                            "ram": "8192",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_compute_flavor_v2.medium": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "4",
                            "extra_specs.aggregate_instance_extra_specs:type": "s== standard",
                            "extra_specs.hw_rng:allowed": "True",
                            "extra_specs.hw_rng:rate_bytes": "1000000",
                            "extra_specs.hw_rng:rate_period": "60",
                            "flavor_id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                            "id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                            "is_public": "true",
                            "name": "m1.medium",
                            "ram": "4096",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_compute_flavor_v2.small": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b128b802-3d12-401d-bf51-878122c0e908",
                        "attributes": {
                            "disk": "10",
                            "extra_specs.%": "4",
                            "extra_specs.aggregate_instance_extra_specs:type": "s== standard",
                            "extra_specs.hw_rng:allowed": "True",
                            "extra_specs.hw_rng:rate_bytes": "1000000",
                            "extra_specs.hw_rng:rate_period": "60",
                            "flavor_id": "b128b802-3d12-401d-bf51-878122c0e908",
                            "id": "b128b802-3d12-401d-bf51-878122c0e908",
                            "is_public": "true",
                            "name": "m1.small",
                            "ram": "2048",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_networking_network_v2.public": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c97fa886-592e-4ad1-a995-6d55651bed78",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "external": "false",
                            "id": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "mtu": "1500",
                            "name": "dualStack",
                            "network_id": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "region": "osl",
                            "shared": "true",
                            "tenant_id": "5227c72b4c044267a052337ffe38a47a",
                            "transparent_vlan": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.core-db.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.medium",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.db",
                        "openstack_networking_secgroup_v2.minion"
                    ],
                    "primary": {
                        "id": "ca2be19f-9033-4d03-bd97-5c174d94f9c8",
                        "attributes": {
                            "access_ip_v4": "158.39.75.59",
                            "access_ip_v6": "[2001:700:2:8200::2089]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "ca2be19f-9033-4d03-bd97-5c174d94f9c8",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "core-db01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.59",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::2089]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:11:38:3b",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "power_state": "active",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.2513158912": "role-minion",
                            "security_groups.3720037866": "role-db",
                            "stop_before_destroy": "false",
                            "user_data": "e01a5af176a290e4d1e042ef47368e51f34b2a94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.core-db.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.medium",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.db",
                        "openstack_networking_secgroup_v2.minion"
                    ],
                    "primary": {
                        "id": "c08788be-d349-4eb2-b3dc-32fc1ce87493",
                        "attributes": {
                            "access_ip_v4": "158.39.75.28",
                            "access_ip_v6": "[2001:700:2:8200::20bc]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "c08788be-d349-4eb2-b3dc-32fc1ce87493",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "core-db02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.28",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::20bc]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:65:b4:95",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "power_state": "active",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.2513158912": "role-minion",
                            "security_groups.3720037866": "role-db",
                            "stop_before_destroy": "false",
                            "user_data": "e01a5af176a290e4d1e042ef47368e51f34b2a94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.core-spf": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.small",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.minion"
                    ],
                    "primary": {
                        "id": "0676f2e1-1506-40bb-8af5-621144560344",
                        "attributes": {
                            "access_ip_v4": "158.39.75.62",
                            "access_ip_v6": "[2001:700:2:8200::20b5]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "b128b802-3d12-401d-bf51-878122c0e908",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "0676f2e1-1506-40bb-8af5-621144560344",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "spf",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.62",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::20b5]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:28:48:61",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "power_state": "active",
                            "region": "osl",
                            "security_groups.#": "1",
                            "security_groups.2513158912": "role-minion",
                            "stop_before_destroy": "false",
                            "user_data": "fa05e2e6ee0b4840a084d95f7a26d6a2bae6889a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.first-confluence": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.large",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.minion",
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "3d705725-ec8d-4aa9-a232-8095b49dfce3",
                        "attributes": {
                            "access_ip_v4": "158.39.75.32",
                            "access_ip_v6": "[2001:700:2:8200::20ce]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "3d705725-ec8d-4aa9-a232-8095b49dfce3",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "core-confluence",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.32",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::20ce]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:3d:12:44",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "power_state": "active",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.1620956212": "role-web",
                            "security_groups.2513158912": "role-minion",
                            "stop_before_destroy": "false",
                            "user_data": "e01a5af176a290e4d1e042ef47368e51f34b2a94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.first-crowd": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.small",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.minion",
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "7f0a1d2f-f332-48cb-8d41-3b2569429d25",
                        "attributes": {
                            "access_ip_v4": "158.39.75.68",
                            "access_ip_v6": "[2001:700:2:8200::20c2]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "b128b802-3d12-401d-bf51-878122c0e908",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "7f0a1d2f-f332-48cb-8d41-3b2569429d25",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "core-crowd",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.68",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::20c2]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:a0:49:75",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "power_state": "active",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.1620956212": "role-web",
                            "security_groups.2513158912": "role-minion",
                            "stop_before_destroy": "false",
                            "user_data": "e01a5af176a290e4d1e042ef47368e51f34b2a94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.first-elk": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.large",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.minion",
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "6351c833-5983-4fec-8af6-2c0adcdbc0fd",
                        "attributes": {
                            "access_ip_v4": "158.37.63.183",
                            "access_ip_v6": "[2001:700:2:8200::2189]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "6351c833-5983-4fec-8af6-2c0adcdbc0fd",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "core-elk",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.37.63.183",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::2189]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c8:56:ad",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "power_state": "active",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.1620956212": "role-web",
                            "security_groups.2513158912": "role-minion",
                            "stop_before_destroy": "false",
                            "user_data": "e01a5af176a290e4d1e042ef47368e51f34b2a94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.first-jira": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.medium",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.minion",
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "760fba5b-4135-4e56-a46b-27d99d17d518",
                        "attributes": {
                            "access_ip_v4": "158.39.75.20",
                            "access_ip_v6": "[2001:700:2:8200::20cd]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "760fba5b-4135-4e56-a46b-27d99d17d518",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "core-jira",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.20",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::20cd]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:38:4d:11",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "power_state": "active",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.1620956212": "role-web",
                            "security_groups.2513158912": "role-minion",
                            "stop_before_destroy": "false",
                            "user_data": "e01a5af176a290e4d1e042ef47368e51f34b2a94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.first-jira-servicedesk": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.medium",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.minion",
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "c5bb2acf-fbd9-46c6-8139-0007cbcd4be4",
                        "attributes": {
                            "access_ip_v4": "158.37.63.136",
                            "access_ip_v6": "[2001:700:2:8200::2156]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "c5bb2acf-fbd9-46c6-8139-0007cbcd4be4",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "core-jira-servicedesk",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.37.63.136",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::2156]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c3:bc:98",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "power_state": "active",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.1620956212": "role-web",
                            "security_groups.2513158912": "role-minion",
                            "stop_before_destroy": "false",
                            "user_data": "e01a5af176a290e4d1e042ef47368e51f34b2a94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.first-tgpc": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.large",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.minion",
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "d30586ea-ba21-4f18-baa8-1230b299e528",
                        "attributes": {
                            "access_ip_v4": "158.39.48.43",
                            "access_ip_v6": "[2001:700:2:8200::21e4]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "d30586ea-ba21-4f18-baa8-1230b299e528",
                            "image_id": "a15f6150-4ab3-409a-a5b4-3cb69bd7b409",
                            "image_name": "GOLD Fedora 28",
                            "key_pair": "drift",
                            "name": "fedora-tgpc",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.48.43",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::21e4]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ef:27:4e",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "power_state": "active",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.1620956212": "role-web",
                            "security_groups.2513158912": "role-minion",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.cyb": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "drift",
                        "attributes": {
                            "fingerprint": "34:15:f3:96:47:89:ea:ff:46:b4:99:52:b0:9e:e7:fa",
                            "id": "drift",
                            "name": "drift",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/Lab1LgjwUVbXDUCQctUa1/7r7mLRwaTsWMmsvKrc9+CKPmgpR6d2x9z4/vVCFbRs2ZECsQPdNVTFr/kKLFcEFy3ITSteOFXb1hX1csD1Ktcu+Bh4PdSe/d0tDudJPKx8VimcXrd/o90A+mn/u+S+O2xMyx5YI2179hTqH/6mkUs/AEtg6C9RaMH1QNrZIQAbcnrinCnRz+mfH8+m/ZawMTvOQ2pUk7tIiTk1xzAgojzmSDM+2leqNbM97LImX/k7ADOiqlvMe3+q+nn8UQe1+qEAMeIWiwTDaWAuZpx71f4TmEbVlx1ZJ1XCzulDQgQbabT2J02FtEr/zr4apbWl3PMyMrxL5u30qqo7Dx6BcZo7Ekjowo5awAXtnz83XtHGvyfXRvVb3l+6d1RpnzDS5ecLIpX/ATrtUA+HBWYch+RXi0Wkc+ppUdvnVsCyal5blHvPathpWbwcKwX3jVqayoOyGcpCNOduAXxDJorAvdgUmFtqYclfhpAdjkegyaCsZ3uFxYphXW6YAg72qCo57NgKa4bU+SzVSUfyoqktHUqyD/PnYMKcUlAx6vUXjARDPeGL/7fyJ5+63mzRMit7XrdsKv7Ps1U+c7HlNTrvTVfyD6Tw3NzEYbSRTCMNaCGUiIdjFeRebw6tTGPHctLXpLVGif8wXFBr+7uYfiyLFw== drift@cyb.no",
                            "region": "osl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.filebeat": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "e97813a1-8d05-4078-98f1-9de4c3777f29",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "e97813a1-8d05-4078-98f1-9de4c3777f29",
                            "port_range_max": "5044",
                            "port_range_min": "5044",
                            "protocol": "tcp",
                            "region": "osl",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "42d7bea6-f495-4c0c-8abc-cdc3ae298cce",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.http": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "132a4082-16e4-4488-a05c-73ca4e0b85fd",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "132a4082-16e4-4488-a05c-73ca4e0b85fd",
                            "port_range_max": "80",
                            "port_range_min": "80",
                            "protocol": "tcp",
                            "region": "osl",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "42d7bea6-f495-4c0c-8abc-cdc3ae298cce",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.https": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "9d19f68c-a8bd-4bab-be73-072de1402fd7",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "9d19f68c-a8bd-4bab-be73-072de1402fd7",
                            "port_range_max": "443",
                            "port_range_min": "443",
                            "protocol": "tcp",
                            "region": "osl",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "42d7bea6-f495-4c0c-8abc-cdc3ae298cce",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.psql": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.db",
                        "openstack_networking_secgroup_v2.minion"
                    ],
                    "primary": {
                        "id": "eab0fb1f-18ab-4635-a2ee-44e0778cd0bb",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "eab0fb1f-18ab-4635-a2ee-44e0778cd0bb",
                            "port_range_max": "5432",
                            "port_range_min": "5432",
                            "protocol": "tcp",
                            "region": "osl",
                            "remote_group_id": "d09f5c9c-fccb-41dd-8f04-487c8bbd33cb",
                            "remote_ip_prefix": "",
                            "security_group_id": "c1bbea93-f4ec-4c02-ac89-10a6a310950c",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ssh": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.minion"
                    ],
                    "primary": {
                        "id": "16a322ea-a8ad-4348-a04f-7a8157f626c1",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "16a322ea-a8ad-4348-a04f-7a8157f626c1",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "osl",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "d09f5c9c-fccb-41dd-8f04-487c8bbd33cb",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.db": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c1bbea93-f4ec-4c02-ac89-10a6a310950c",
                        "attributes": {
                            "all_tags.#": "0",
                            "description": "Database access, PostgreSQL, etc.",
                            "id": "c1bbea93-f4ec-4c02-ac89-10a6a310950c",
                            "name": "role-db",
                            "region": "osl",
                            "tags.#": "0",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.minion": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d09f5c9c-fccb-41dd-8f04-487c8bbd33cb",
                        "attributes": {
                            "all_tags.#": "0",
                            "description": "SSH, SaltStack, CoreOS stuff, common areas",
                            "id": "d09f5c9c-fccb-41dd-8f04-487c8bbd33cb",
                            "name": "role-minion",
                            "region": "osl",
                            "tags.#": "0",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.web": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "42d7bea6-f495-4c0c-8abc-cdc3ae298cce",
                        "attributes": {
                            "all_tags.#": "0",
                            "description": "HTTP \u0026 HTTPS",
                            "id": "42d7bea6-f495-4c0c-8abc-cdc3ae298cce",
                            "name": "role-web",
                            "region": "osl",
                            "tags.#": "0",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
