{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "0db8fe81-09c0-34b3-b5a4-e7df0ec1725c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ips": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "confluence": "158.39.75.59",
                        "crowd": "158.39.75.20",
                        "jira": "158.39.75.62"
                    }
                }
            },
            "resources": {
                "data.openstack_compute_flavor_v2.large": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
                        "attributes": {
                            "disk": "20",
                            "id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
                            "is_public": "true",
                            "name": "m1.large",
                            "ram": "8192",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_compute_flavor_v2.medium": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                        "attributes": {
                            "disk": "20",
                            "id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                            "is_public": "true",
                            "name": "m1.medium",
                            "ram": "4096",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_compute_flavor_v2.small": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b128b802-3d12-401d-bf51-878122c0e908",
                        "attributes": {
                            "disk": "10",
                            "id": "b128b802-3d12-401d-bf51-878122c0e908",
                            "is_public": "true",
                            "name": "m1.small",
                            "ram": "2048",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_networking_network_v2.public": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c97fa886-592e-4ad1-a995-6d55651bed78",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "name": "dualStack",
                            "network_id": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "region": "osl",
                            "shared": "true",
                            "tenant_id": "5227c72b4c044267a052337ffe38a47a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.core-db.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.small",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.db",
                        "openstack_networking_secgroup_v2.minion"
                    ],
                    "primary": {
                        "id": "93a94ef8-0295-4f95-ba52-96d0e1e640b0",
                        "attributes": {
                            "access_ip_v4": "158.39.75.28",
                            "access_ip_v6": "[2001:700:2:8200::20c3]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "b128b802-3d12-401d-bf51-878122c0e908",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "93a94ef8-0295-4f95-ba52-96d0e1e640b0",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "core-db01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.28",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::20c3]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ca:88:ce",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.2513158912": "role-minion",
                            "security_groups.3720037866": "role-db",
                            "stop_before_destroy": "false",
                            "user_data": "e01a5af176a290e4d1e042ef47368e51f34b2a94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.core-db.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.small",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.db",
                        "openstack_networking_secgroup_v2.minion"
                    ],
                    "primary": {
                        "id": "3412d39b-fcb6-48ea-8347-772538e816aa",
                        "attributes": {
                            "access_ip_v4": "158.39.75.68",
                            "access_ip_v6": "[2001:700:2:8200::20cd]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "b128b802-3d12-401d-bf51-878122c0e908",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "3412d39b-fcb6-48ea-8347-772538e816aa",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "core-db02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.68",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::20cd]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b1:40:62",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.2513158912": "role-minion",
                            "security_groups.3720037866": "role-db",
                            "stop_before_destroy": "false",
                            "user_data": "e01a5af176a290e4d1e042ef47368e51f34b2a94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.core-spf": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.small",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.minion"
                    ],
                    "primary": {
                        "id": "e1618d3c-e8f4-41fd-8061-f7166c4cee5d",
                        "attributes": {
                            "access_ip_v4": "158.39.75.71",
                            "access_ip_v6": "[2001:700:2:8200::20bd]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "b128b802-3d12-401d-bf51-878122c0e908",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "e1618d3c-e8f4-41fd-8061-f7166c4cee5d",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "spf",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.71",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::20bd]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:17:d5:25",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "region": "osl",
                            "security_groups.#": "1",
                            "security_groups.2513158912": "role-minion",
                            "stop_before_destroy": "false",
                            "user_data": "fa05e2e6ee0b4840a084d95f7a26d6a2bae6889a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.first-confluence": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.large",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.minion",
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "29d53fe7-6a9b-430d-871c-40436ecaba10",
                        "attributes": {
                            "access_ip_v4": "158.39.75.59",
                            "access_ip_v6": "[2001:700:2:8200::20b5]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "29d53fe7-6a9b-430d-871c-40436ecaba10",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "core-confluence",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.59",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::20b5]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:14:6c:d7",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.1620956212": "role-web",
                            "security_groups.2513158912": "role-minion",
                            "stop_before_destroy": "false",
                            "user_data": "e01a5af176a290e4d1e042ef47368e51f34b2a94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.first-crowd": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.small",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.minion",
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "8d7bd14b-a709-4f77-ae47-26e47c08ca19",
                        "attributes": {
                            "access_ip_v4": "158.39.75.20",
                            "access_ip_v6": "[2001:700:2:8200::2009]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "b128b802-3d12-401d-bf51-878122c0e908",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "8d7bd14b-a709-4f77-ae47-26e47c08ca19",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "core-crowd",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.20",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::2009]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b9:09:b1",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.1620956212": "role-web",
                            "security_groups.2513158912": "role-minion",
                            "stop_before_destroy": "false",
                            "user_data": "e01a5af176a290e4d1e042ef47368e51f34b2a94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.first-jira": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.medium",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.minion",
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "f9276817-7e5e-4dbf-a1af-b55bd2fad2d3",
                        "attributes": {
                            "access_ip_v4": "158.39.75.62",
                            "access_ip_v6": "[2001:700:2:8200::20ad]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "f9276817-7e5e-4dbf-a1af-b55bd2fad2d3",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "core-jira",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.62",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::20ad]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:55:61:7c",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.1620956212": "role-web",
                            "security_groups.2513158912": "role-minion",
                            "stop_before_destroy": "false",
                            "user_data": "e01a5af176a290e4d1e042ef47368e51f34b2a94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.cyb": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "drift",
                        "attributes": {
                            "fingerprint": "34:15:f3:96:47:89:ea:ff:46:b4:99:52:b0:9e:e7:fa",
                            "id": "drift",
                            "name": "drift",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/Lab1LgjwUVbXDUCQctUa1/7r7mLRwaTsWMmsvKrc9+CKPmgpR6d2x9z4/vVCFbRs2ZECsQPdNVTFr/kKLFcEFy3ITSteOFXb1hX1csD1Ktcu+Bh4PdSe/d0tDudJPKx8VimcXrd/o90A+mn/u+S+O2xMyx5YI2179hTqH/6mkUs/AEtg6C9RaMH1QNrZIQAbcnrinCnRz+mfH8+m/ZawMTvOQ2pUk7tIiTk1xzAgojzmSDM+2leqNbM97LImX/k7ADOiqlvMe3+q+nn8UQe1+qEAMeIWiwTDaWAuZpx71f4TmEbVlx1ZJ1XCzulDQgQbabT2J02FtEr/zr4apbWl3PMyMrxL5u30qqo7Dx6BcZo7Ekjowo5awAXtnz83XtHGvyfXRvVb3l+6d1RpnzDS5ecLIpX/ATrtUA+HBWYch+RXi0Wkc+ppUdvnVsCyal5blHvPathpWbwcKwX3jVqayoOyGcpCNOduAXxDJorAvdgUmFtqYclfhpAdjkegyaCsZ3uFxYphXW6YAg72qCo57NgKa4bU+SzVSUfyoqktHUqyD/PnYMKcUlAx6vUXjARDPeGL/7fyJ5+63mzRMit7XrdsKv7Ps1U+c7HlNTrvTVfyD6Tw3NzEYbSRTCMNaCGUiIdjFeRebw6tTGPHctLXpLVGif8wXFBr+7uYfiyLFw== drift@cyb.no",
                            "region": "osl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.http": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "125e81f0-d17b-469d-9823-b1807d5bc3bb",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "125e81f0-d17b-469d-9823-b1807d5bc3bb",
                            "port_range_max": "80",
                            "port_range_min": "80",
                            "protocol": "tcp",
                            "region": "osl",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "91591833-1cbe-494c-9c1f-6182ab611539",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.https": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "603a0161-31c3-4b93-a2d7-5970fbd53e39",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "603a0161-31c3-4b93-a2d7-5970fbd53e39",
                            "port_range_max": "443",
                            "port_range_min": "443",
                            "protocol": "tcp",
                            "region": "osl",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "91591833-1cbe-494c-9c1f-6182ab611539",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.psql": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.db",
                        "openstack_networking_secgroup_v2.minion"
                    ],
                    "primary": {
                        "id": "b61354c9-30a2-4146-9bda-fd29acc560c4",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "b61354c9-30a2-4146-9bda-fd29acc560c4",
                            "port_range_max": "5432",
                            "port_range_min": "5432",
                            "protocol": "tcp",
                            "region": "osl",
                            "remote_group_id": "82fa9a99-d5e1-474a-8499-49b74a3c999d",
                            "remote_ip_prefix": "",
                            "security_group_id": "c369d114-9ff5-485f-8e39-1a1dcf86d71a",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.db": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c369d114-9ff5-485f-8e39-1a1dcf86d71a",
                        "attributes": {
                            "description": "Database access, PostgreSQL, etc.",
                            "id": "c369d114-9ff5-485f-8e39-1a1dcf86d71a",
                            "name": "role-db",
                            "region": "osl",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.minion": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "82fa9a99-d5e1-474a-8499-49b74a3c999d",
                        "attributes": {
                            "description": "SSH, SaltStack, CoreOS stuff, common areas",
                            "id": "82fa9a99-d5e1-474a-8499-49b74a3c999d",
                            "name": "role-minion",
                            "region": "osl",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.web": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "91591833-1cbe-494c-9c1f-6182ab611539",
                        "attributes": {
                            "description": "HTTP \u0026 HTTPS",
                            "id": "91591833-1cbe-494c-9c1f-6182ab611539",
                            "name": "role-web",
                            "region": "osl",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
