{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 12,
    "lineage": "0db8fe81-09c0-34b3-b5a4-e7df0ec1725c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "confluence_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "158.39.75.20"
                },
                "crowd_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "158.39.75.68"
                },
                "db_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "158.39.75.71",
                        "158.39.75.32"
                    ]
                },
                "jira_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "158.39.75.28"
                }
            },
            "resources": {
                "data.openstack_compute_flavor_v2.large": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
                        "attributes": {
                            "disk": "20",
                            "id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
                            "is_public": "true",
                            "name": "m1.large",
                            "ram": "8192",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_compute_flavor_v2.medium": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                        "attributes": {
                            "disk": "20",
                            "id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                            "is_public": "true",
                            "name": "m1.medium",
                            "ram": "4096",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_compute_flavor_v2.small": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b128b802-3d12-401d-bf51-878122c0e908",
                        "attributes": {
                            "disk": "10",
                            "id": "b128b802-3d12-401d-bf51-878122c0e908",
                            "is_public": "true",
                            "name": "m1.small",
                            "ram": "2048",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_networking_network_v2.public": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c97fa886-592e-4ad1-a995-6d55651bed78",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "name": "dualStack",
                            "network_id": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "region": "osl",
                            "shared": "true",
                            "tenant_id": "5227c72b4c044267a052337ffe38a47a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.core-db.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.medium",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.db",
                        "openstack_networking_secgroup_v2.minion"
                    ],
                    "primary": {
                        "id": "256ed5c9-1fe3-4ddd-8c2f-d78ff82d8121",
                        "attributes": {
                            "access_ip_v4": "158.39.75.71",
                            "access_ip_v6": "[2001:700:2:8200::20c7]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "256ed5c9-1fe3-4ddd-8c2f-d78ff82d8121",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "core-db01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.71",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::20c7]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:36:11:8c",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.2513158912": "role-minion",
                            "security_groups.3720037866": "role-db",
                            "stop_before_destroy": "false",
                            "user_data": "e01a5af176a290e4d1e042ef47368e51f34b2a94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.core-db.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.medium",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.db",
                        "openstack_networking_secgroup_v2.minion"
                    ],
                    "primary": {
                        "id": "9ff54058-fe97-4ceb-b413-251d0a56b173",
                        "attributes": {
                            "access_ip_v4": "158.39.75.32",
                            "access_ip_v6": "[2001:700:2:8200::20bc]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "9ff54058-fe97-4ceb-b413-251d0a56b173",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "core-db02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.32",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::20bc]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:76:6f:9e",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.2513158912": "role-minion",
                            "security_groups.3720037866": "role-db",
                            "stop_before_destroy": "false",
                            "user_data": "e01a5af176a290e4d1e042ef47368e51f34b2a94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.core-spf": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.small",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.minion"
                    ],
                    "primary": {
                        "id": "8df9dfb0-a5a3-41f0-8abd-b3daeae5a62b",
                        "attributes": {
                            "access_ip_v4": "158.39.75.62",
                            "access_ip_v6": "[2001:700:2:8200::20b5]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "b128b802-3d12-401d-bf51-878122c0e908",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "8df9dfb0-a5a3-41f0-8abd-b3daeae5a62b",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "spf",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.62",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::20b5]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b9:11:0d",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "region": "osl",
                            "security_groups.#": "1",
                            "security_groups.2513158912": "role-minion",
                            "stop_before_destroy": "false",
                            "user_data": "fa05e2e6ee0b4840a084d95f7a26d6a2bae6889a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.first-confluence": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.large",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.minion",
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "ddef9801-2540-4a16-b9d8-05707f31c672",
                        "attributes": {
                            "access_ip_v4": "158.39.75.20",
                            "access_ip_v6": "[2001:700:2:8200::20bd]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "ddef9801-2540-4a16-b9d8-05707f31c672",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "core-confluence",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.20",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::20bd]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:a8:09:56",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.1620956212": "role-web",
                            "security_groups.2513158912": "role-minion",
                            "stop_before_destroy": "false",
                            "user_data": "e01a5af176a290e4d1e042ef47368e51f34b2a94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.first-crowd": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.small",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.minion",
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "7d0c0e96-ad49-488b-b0c0-47928c4b8d47",
                        "attributes": {
                            "access_ip_v4": "158.39.75.68",
                            "access_ip_v6": "[2001:700:2:8200::20be]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "b128b802-3d12-401d-bf51-878122c0e908",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "7d0c0e96-ad49-488b-b0c0-47928c4b8d47",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "core-crowd",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.68",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::20be]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:cc:61:a6",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.1620956212": "role-web",
                            "security_groups.2513158912": "role-minion",
                            "stop_before_destroy": "false",
                            "user_data": "e01a5af176a290e4d1e042ef47368e51f34b2a94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.first-jira": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.medium",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.cyb",
                        "openstack_networking_secgroup_v2.minion",
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "026b803f-2d9b-4abd-bd55-c91b86acf1bb",
                        "attributes": {
                            "access_ip_v4": "158.39.75.28",
                            "access_ip_v6": "[2001:700:2:8200::20c2]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "026b803f-2d9b-4abd-bd55-c91b86acf1bb",
                            "image_id": "3fcc7ca5-0d41-4de8-bfaa-e552e240c71f",
                            "image_name": "Container-Linux",
                            "key_pair": "drift",
                            "name": "core-jira",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.75.28",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::20c2]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:5e:1b:65",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "region": "osl",
                            "security_groups.#": "2",
                            "security_groups.1620956212": "role-web",
                            "security_groups.2513158912": "role-minion",
                            "stop_before_destroy": "false",
                            "user_data": "e01a5af176a290e4d1e042ef47368e51f34b2a94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.cyb": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "drift",
                        "attributes": {
                            "fingerprint": "34:15:f3:96:47:89:ea:ff:46:b4:99:52:b0:9e:e7:fa",
                            "id": "drift",
                            "name": "drift",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/Lab1LgjwUVbXDUCQctUa1/7r7mLRwaTsWMmsvKrc9+CKPmgpR6d2x9z4/vVCFbRs2ZECsQPdNVTFr/kKLFcEFy3ITSteOFXb1hX1csD1Ktcu+Bh4PdSe/d0tDudJPKx8VimcXrd/o90A+mn/u+S+O2xMyx5YI2179hTqH/6mkUs/AEtg6C9RaMH1QNrZIQAbcnrinCnRz+mfH8+m/ZawMTvOQ2pUk7tIiTk1xzAgojzmSDM+2leqNbM97LImX/k7ADOiqlvMe3+q+nn8UQe1+qEAMeIWiwTDaWAuZpx71f4TmEbVlx1ZJ1XCzulDQgQbabT2J02FtEr/zr4apbWl3PMyMrxL5u30qqo7Dx6BcZo7Ekjowo5awAXtnz83XtHGvyfXRvVb3l+6d1RpnzDS5ecLIpX/ATrtUA+HBWYch+RXi0Wkc+ppUdvnVsCyal5blHvPathpWbwcKwX3jVqayoOyGcpCNOduAXxDJorAvdgUmFtqYclfhpAdjkegyaCsZ3uFxYphXW6YAg72qCo57NgKa4bU+SzVSUfyoqktHUqyD/PnYMKcUlAx6vUXjARDPeGL/7fyJ5+63mzRMit7XrdsKv7Ps1U+c7HlNTrvTVfyD6Tw3NzEYbSRTCMNaCGUiIdjFeRebw6tTGPHctLXpLVGif8wXFBr+7uYfiyLFw== drift@cyb.no",
                            "region": "osl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.http": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "8c8d4739-2cbc-4cbe-979b-11aafe8b89c1",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "8c8d4739-2cbc-4cbe-979b-11aafe8b89c1",
                            "port_range_max": "80",
                            "port_range_min": "80",
                            "protocol": "tcp",
                            "region": "osl",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "4d10e3c6-d93a-476d-a106-4c3332c8d6d0",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.https": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.web"
                    ],
                    "primary": {
                        "id": "17de1a15-032b-455b-bfce-cc1a94310a2d",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "17de1a15-032b-455b-bfce-cc1a94310a2d",
                            "port_range_max": "443",
                            "port_range_min": "443",
                            "protocol": "tcp",
                            "region": "osl",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "4d10e3c6-d93a-476d-a106-4c3332c8d6d0",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.psql": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.db",
                        "openstack_networking_secgroup_v2.minion"
                    ],
                    "primary": {
                        "id": "e21e6734-debc-4142-8178-a957c40d1c0f",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "e21e6734-debc-4142-8178-a957c40d1c0f",
                            "port_range_max": "5432",
                            "port_range_min": "5432",
                            "protocol": "tcp",
                            "region": "osl",
                            "remote_group_id": "593d2d3b-1c6a-453b-ba5f-1ce946ebcc77",
                            "remote_ip_prefix": "",
                            "security_group_id": "a6a8cbaf-e190-4e9c-a631-3d3987237a26",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ssh": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.minion"
                    ],
                    "primary": {
                        "id": "3b86f091-8e34-4486-af7b-86905537952c",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "3b86f091-8e34-4486-af7b-86905537952c",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "osl",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "593d2d3b-1c6a-453b-ba5f-1ce946ebcc77",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.db": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a6a8cbaf-e190-4e9c-a631-3d3987237a26",
                        "attributes": {
                            "description": "Database access, PostgreSQL, etc.",
                            "id": "a6a8cbaf-e190-4e9c-a631-3d3987237a26",
                            "name": "role-db",
                            "region": "osl",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.minion": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "593d2d3b-1c6a-453b-ba5f-1ce946ebcc77",
                        "attributes": {
                            "description": "SSH, SaltStack, CoreOS stuff, common areas",
                            "id": "593d2d3b-1c6a-453b-ba5f-1ce946ebcc77",
                            "name": "role-minion",
                            "region": "osl",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.web": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4d10e3c6-d93a-476d-a106-4c3332c8d6d0",
                        "attributes": {
                            "description": "HTTP \u0026 HTTPS",
                            "id": "4d10e3c6-d93a-476d-a106-4c3332c8d6d0",
                            "name": "role-web",
                            "region": "osl",
                            "tenant_id": "9d22cf5e43c545599a3bd9e840c93207"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
