server {
    listen 443 ssl;
    server_name frontend.test.in.cyb.no;

    ssl_certificate /opt/letsencrypt.sh/certs/frontend.test.in.cyb.no/fullchain.pem;
    ssl_certificate_key /opt/letsencrypt.sh/certs/frontend.test.in.cyb.no/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # enable HSTS
    add_header Strict-Transport-Security 'max-age=31536000';

    root /var/www/internsystem-frontend-dist-test-frontend/latest;
    index index.html;

    location /.well-known/acme-challenge {
        alias /var/www/letsencrypt;
    }

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name frontend.test.in.cyb.no;
    return 301 https://frontend.test.in.cyb.no$request_uri;
}
