server {
    listen 443 ssl;
    server_name okoreports.cyb.no;

    ssl_certificate /opt/letsencrypt.sh/certs/okoreports.cyb.no/fullchain.pem;
    ssl_certificate_key /opt/letsencrypt.sh/certs/okoreports.cyb.no/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # enable HSTS
    add_header Strict-Transport-Security 'max-age=31536000';

    root /var/www/okoreports-frontend-dist/latest;
    index index.html;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/okoreports.htpasswd;

    location /.well-known/acme-challenge {
        alias /var/www/letsencrypt;
    }

    location /reports {
        alias /var/www/okoreports-reports;
    }

    location ~ ^/(api)/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_redirect off;
        proxy_pass http://cyb-okoreports:8000$request_uri;
    }

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name okoreports.cyb.no;
    return 301 https://okoreports.cyb.no$request_uri;
}
