server {
    listen 443 ssl;
    server_name cosanostra.no;

    ssl_certificate /opt/letsencrypt.sh/certs/cosanostra.no/fullchain.pem;
    ssl_certificate_key /opt/letsencrypt.sh/certs/cosanostra.no/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # enable HSTS
    add_header Strict-Transport-Security 'max-age=31536000';

    location /.well-known/acme-challenge {
        alias /var/www/letsencrypt;
    }

    location / {
        return 302 http://wiki.cyb.no/display/CN;
    }
}

server {
    listen 80;
    server_name cosanostra.no;
    return 301 https://cosanostra.no$request_uri;
}
